spring.datasource.url=jdbc:mysql://localhost/ekamp?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=student
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.h



